<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9801ae3e0be402288c860554e447dd9" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="ReservaBDModel.Operador" Width="1.5" PointX="1" PointY="3.375" />
        <EntityTypeShape EntityType="ReservaBDModel.Almoxarifado" Width="1.5" PointX="0.5" PointY="7.125" />
        <AssociationConnector Association="ReservaBDModel.AlmoxarifadoOperador" />
        <EntityTypeShape EntityType="ReservaBDModel.Militar" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="ReservaBDModel.Patente" Width="1.5" PointX="1.375" PointY="0.5" />
        <AssociationConnector Association="ReservaBDModel.MilitarPatente" />
        <EntityTypeShape EntityType="ReservaBDModel.Material" Width="1.5" PointX="4.875" PointY="7.875" />
        <EntityTypeShape EntityType="ReservaBDModel.Armamento" Width="1.5" PointX="9.75" PointY="8.5" />
        <EntityTypeShape EntityType="ReservaBDModel.Fabricante" Width="1.5" PointX="4.75" PointY="12" />
        <AssociationConnector Association="ReservaBDModel.AlmoxarifadoMaterial" />
        <InheritanceConnector EntityType="ReservaBDModel.Armamento" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ReservaBDModel.Municao" Width="1.5" PointX="9.125" PointY="11.75" />
        <EntityTypeShape EntityType="ReservaBDModel.Calibre" Width="1.5" PointX="12.125" PointY="12.25" />
        <AssociationConnector Association="ReservaBDModel.CalibreMunicao" />
        <AssociationConnector Association="ReservaBDModel.MunicaoArmamento" />
        <InheritanceConnector EntityType="ReservaBDModel.Municao" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ReservaBDModel.Acessorio" Width="1.5" PointX="9.375" PointY="6.125" />
        <InheritanceConnector EntityType="ReservaBDModel.Acessorio" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ReservaBDModel.Cautela" Width="1.5" PointX="5.25" PointY="4.375" />
        <AssociationConnector Association="ReservaBDModel.MaterialCautela" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ReservaBDModel.AlmoxarifadoCautela" />
        <AssociationConnector Association="ReservaBDModel.FabricanteMaterial" />
        <InheritanceConnector EntityType="ReservaBDModel.Operador" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="ReservaBDModel.Usuario" Width="1.5" PointX="9" PointY="3.375" />
        <InheritanceConnector EntityType="ReservaBDModel.Usuario" ManuallyRouted="false" >
        </InheritanceConnector>
        <AssociationConnector Association="ReservaBDModel.OperadorCautela" />
        <AssociationConnector Association="ReservaBDModel.UsuarioCautela" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>